PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dctypes: <http://purl.org/dc/dcmitype/>
PREFIX foaf: <http://foaf.example/#>
PREFIX freq: <http://purl.org/cld/freq/>
PREFIX idot: <http://identifiers.org/idot/>
PREFIX lexvo: <http://lexvo.org/id/iso639-3/>
PREFIX pav: <http://purl.org/pav/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX schemaorg: <http://schema.org/>
PREFIX sd: <http://www.w3.org/ns/sparql-service-description#>
PREFIX void: <http://rdfs.org/ns/void#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

###NOTE: negated statements commented out with #! and replaced with an alternative expression for use with closed shapes

<SummaryLevelShape> [
#Core
    rdf:type (dctypes:Dataset),
    #!rdf:type (void:Dataset),
    #!rdf:type (dcat:Distribution),
    ###Following statement used to disallow void:Dataset and dcat:Distribution
    rdf:type (- void:Dataset dcat:Distribution)*,
    dct:title (@en),  ### should be rdf:langString
    ###dct:alternative rdf:langString, is a MAY property
    dct:description (@en), ### should be rdf:langString
    #!dct:created .,
    #!pav:createdOn .,
    #!pav:authoredOn .,
    #!pav:curatedOn .,
    #!dct:creator .,
    #!dct:contributor .,
    #!pav:createdBy .,
    #!pav:authoredBy .,
    #!pav:curatedBy .,
    #!dct:issued .,
    dct:publisher IRI,
    (foaf:page IRI)?,
    (schemaorg:logo IRI)?,
    (dct:license IRI)* , ### License is now a MAY property
    ###dct:rights rdf:langString, ### Rights is a MAY property
    #!dct:language .,
    ###dcat:theme IRI*, ### Theme is a MAY property, should match something that is a skos:Concept
    ###dcat:keyword xsd:string, ### Keyword is a MAY property
    #!void:vocabulary .,
    #!dct:conformsTo .,
    ###cito:citesAsAuthority IRI, ### citation is a MAY property
    ###dct:hasPart IRI, ###part is a MAY property, what should be the shape of the description it matches?
    #!void:subset .,
#Identifiers
    ###idot:preferredPrefix xsd:string, ### Preferred prefix is a MAY property
    ###idot:alternatePrefix xsd:string, ### Alternate prefix is a MAY property
    #!idot:identifierPattern .,
    #!void:uriRegexPattern .,
    ###idot:accessPattern xsd:string, ### Access pattern is a MAY property
    #!idot:exampleIdentifier .,
    #!void:exampleResource .,
#Provenance and Change
    #!void:inDataset .,
    #!pav:version .,
    #!dct:isVersionOf .,
    #!pav:previousVersion .,
    ###pav:hasCurrentVersion IRI, ###  is a MAY property, should this match an @VersionShape?
    #!dct:source .,
    #!pav:retrievedFrom .,
    #!prov:wasDerivedFrom .,
    #!pav:createdWith .,
###Accrual Periodicity should match something from the freq namespace
    dct:accrualPeriodicity . ,  ###TODO dct:accrualPeriodicity freq:~?,
#Availability/Distributions
    #!dct:format .,
    #!dcat:distribution .,
    ###dcat:accessURL IRI, ### is a MAY property
    #!dcat:landingPage .,
    #!dcat:downloadURL .,
    #!void:dataDump .,
    (void:sparqlEndpoint)?,
#Statistics
    #!void:triples .,
    #!void:entities .,
    #!void:distinctSubjects .,
    #!void:properties .,
    #!void:distinctObjects .,
    #!sd:namedGraph .,
    #!void:propertyPartition .,
    #!void:classPartition .,
    #!void:subset .
    ###Following statement is used in closed shapes to negate properties
    - rdf:type - dct:created - pav:createdOn - pav:authoredOn - pav:curatedOn - dct:creator - dct:contributor - pav:createdBy - pav:authoredBy - pav:curatedBy - dct:issued - dct:language - void:vocabulary - dct:conformsTo - void:subset - idot:identifierPattern - void:uriRegexPattern - idot:exampleIdentifier - void:exampleResource - void:inDataset - pav:version - dct:isVersionOf - pav:previousVersion - dct:source - pav:retrievedFrom - prov:wasDerivedFrom - pav:createdWith - dct:format - dcat:distribution - dcat:downloadURL - void:dataDump - dcat:landingPage - void:triples - void:entities - void:distinctSubjects - void:properties - void:distinctObjects - sd:namedGraph - void:propertyPartition - void:classPartition - void:subset . *
]

<VersionLevelShape> [
#Core
    rdf:type (dctypes:Dataset),
    #!rdf:type (void:Dataset),
    #!rdf:type (dcat:Distribution),
    ###Following statement used to disallow void:Dataset and dcat:Distribution
    rdf:type (- void:Dataset dcat:Distribution)*,
    dct:title (@en),  ### should be rdf:langString
    ###dct:alternative rdf:langString, is a MAY property
    dct:description (@en), ### should be rdf:langString
    ###TODO add test that one of created or issued is present
    (dct:created xsd:date | dct:created  xsd:dateTime | dct:created xsd:gYearMonth | dct:created xsd:gYear)?,
    ###pav:createdOn xsd:date | pav:createdOn  xsd:dateTime | pav:createdOn xsd:gYearMonth | pav:createdOn xsd:gYear, ###MAY property
    ###pav:authoredOn xsd:date | pav:authoredOn  xsd:dateTime | pav:authoredOn xsd:gYearMonth | pav:authoredOn xsd:gYear, ###MAY property
    ###pav:curatedOn xsd:date | pav:curatedOn  xsd:dateTime | pav:curatedOn xsd:gYearMonth | pav:curatedOn xsd:gYear, ###MAY property
    dct:creator IRI,
    ###dct:contributor IRI | dct:contributor xsd:string, ###MAY property
    ###pav:createdBy IRI, ###MAY property
    ###pav:authoredBy IRI, ###MAY property
    ###pav:curatedBy IRI, ###MAY property
    (dct:issued xsd:date | dct:issued xsd:dateTime | dct:issued xsd:gYearMonth | dct:issued xsd:gYear)?,
    dct:publisher IRI,
    (foaf:page IRI)?,
    (schemaorg:logo IRI)?,
    (dct:license IRI)+ , ### License is MUST property, but multiple allowed
    ###dct:rights rdf:langString, ### Rights is a MAY property
    (dct:language .)*, ###TODO define the object
    ###dcat:theme IRI*, ### Theme is a MAY property, should match something that is a skos:Concept
    ###dcat:keyword xsd:string, ### Keyword is a MAY property
    #!void:vocabulary .,
    ###dct:conformsTo IRI, ###MAY property
    ###cito:citesAsAuthority IRI, ### citation is a MAY property
    ###dct:hasPart IRI, ###part is a MAY property, what should be the shape of the description it matches?
    #!void:subset .,
#Identifiers
    ###idot:preferredPrefix xsd:string, ### Preferred prefix is a MAY property
    ###idot:alternatePrefix xsd:string, ### Alternate prefix is a MAY property
    #!idot:identifierPattern .,
    #!void:uriRegexPattern .,
    ###idot:accessPattern xsd:string, ### Access pattern is a MAY property
    #!idot:exampleIdentifier .,
    #!void:exampleResource .,
#Provenance and Change
    #!void:inDataset .,
    pav:version xsd:string,
    dct:isVersionOf IRI,
    (pav:previousVersion IRI)?,
    #!pav:hasCurrentVersion .,
    (dct:source IRI)*,
    (pav:retrievedFrom IRI)*,
    (prov:wasDerivedFrom IRI)*,
    #!pav:createdWith .,
    #!dct:accrualPeriodicity . ,
#Availability/Distributions
    #!dct:format .,
    (dcat:distribution IRI)*, ###TODO restrict the shape of the IRI but could be hard to test in practice
    ###dcat:accessURL IRI, ### is a MAY property
    #!dcat:downloadURL .,
    #!void:dataDump .,
    ###dcat:landingPage IRI, ###MAY property
#Statistics
    #!void:triples .,
    #!void:entities .,
    #!void:distinctSubjects .,
    #!void:properties .,
    #!void:distinctObjects .,
    #!sd:namedGraph .,
    #!void:propertyPartition .,
    #!void:classPartition .,
    #!void:subset .
    ###Following statement is used in closed shapes to negate properties
    - rdf:type - void:vocabulary - void:subset - idot:identifierPattern - void:uriRegexPattern - idot:exampleIdentifier - void:exampleResource - void:inDataset - pav:hasCurrentVersion - pav:createdWith - dct:accrualPeriodicity - dct:format - dcat:downloadURL - void:dataDump - void:triples - void:entities - void:distinctSubjects - void:properties - void:distinctObjects - sd:namedGraph - void:propertyPartition - void:classPartition - void:subset . *
]

<DistributionLevelShape> [
#Core
    ###RDF distributions are being validated separately
    #!rdf:type (void:Dataset),
    ###Following statement used to disallow void:Dataset and dcat:Distribution
    rdf:type (- void:Dataset)*,
    rdf:type (dcat:Distribution),
    dct:title (@en),  ### should be rdf:langString
    ###dct:alternative rdf:langString, is a MAY property
    dct:description (@en), ### should be rdf:langString
    ###TODO add test that one of created or issued is present
    (dct:created xsd:date | dct:created  xsd:dateTime | dct:created xsd:gYearMonth | dct:created xsd:gYear)?,
    ###pav:createdOn xsd:date | pav:createdOn  xsd:dateTime | pav:createdOn xsd:gYearMonth | pav:createdOn xsd:gYear, ###MAY property
    ###pav:authoredOn xsd:date | pav:authoredOn  xsd:dateTime | pav:authoredOn xsd:gYearMonth | pav:authoredOn xsd:gYear, ###MAY property
    ###pav:curatedOn xsd:date | pav:curatedOn  xsd:dateTime | pav:curatedOn xsd:gYearMonth | pav:curatedOn xsd:gYear, ###MAY property
    (dct:creator IRI | dct:creator xsd:string),
    ###dct:contributor IRI | dct:contributor xsd:string, ###MAY property
    ###pav:createdBy IRI, ###MAY property
    ###pav:authoredBy IRI, ###MAY property
    ###pav:curatedBy IRI, ###MAY property
    (dct:issued xsd:date | dct:issued xsd:dateTime | dct:issued xsd:gYearMonth | dct:issued xsd:gYear)?,
    dct:publisher IRI,
    (foaf:page IRI)?,
    (schemaorg:logo IRI)?,
    (dct:license IRI)+ , ### License is MUST property, but multiple allowed
    ###dct:rights rdf:langString, ### Rights is a MAY property
    (dct:language .)*, ###TODO define the object
    ###dcat:theme IRI*, ### Theme is a MAY property, should match something that is a skos:Concept
    ###dcat:keyword xsd:string, ### Keyword is a MAY property
    #!void:vocabulary .,
    (dct:conformsTo IRI)?,
    ###cito:citesAsAuthority IRI, ### citation is a MAY property
    #!dct:hasPart .,
    #!void:subset ., ### Not for a non-RDF dataset
#Identifiers
    ###idot:preferredPrefix xsd:string, ### Preferred prefix is a MAY property
    ###idot:alternatePrefix xsd:string, ### Alternate prefix is a MAY property
    ###idot:identifierPattern xsd:string, ###MAY property
    #!void:uriRegexPattern ., ### Not for an non-RDF dataset
    ###idot:accessPattern xsd:string, ### Access pattern is a MAY property
    (idot:exampleIdentifier xsd:string)*,
    #!void:exampleResource ., ### Not for an non-RDF dataset
#Provenance and Change
    #!void:inDataset ., ### Not for a non-RDF dataset
    (pav:version xsd:string)?,
    #!dct:isVersionOf .,
    (pav:previousVersion IRI)?,
    #!pav:hasCurrentVersion .,
    (dct:source IRI)*,
    (pav:retrievedFrom IRI)*,
    (prov:wasDerivedFrom IRI)*,
    ###pav:createdWith IRI, ### MAY property
    #!dct:accrualPeriodicity . ,
#Availability/Distributions
    (dct:format IRI | dct:format xsd:string),
    #!dcat:distribution .,
    ###dcat:accessURL IRI, ### is a MAY property
    (dcat:downloadURL IRI)*,
    #!void:dataDump .,  ### Not for a non-RDF dataset
    ###dcat:landingPage IRI, ###MAY property
#Statistics
    #!void:triples .,  ### Not for a non-RDF dataset
    #!void:entities ., ### Not for a non-RDF dataset
    #!void:distinctSubjects ., ### Not for a non-RDF dataset
    #!void:properties ., ### Not for a non-RDF dataset
    #!void:distinctObjects ., ### Not for a non-RDF dataset
    #!sd:namedGraph ., ### Not for a non-RDF dataset
    #!void:propertyPartition ., ### Not for a non-RDF dataset
    #!void:classPartition ., ### Not for a non-RDF dataset
    #!void:subset ., ### Not for a non-RDF dataset
    ###Following statement is used in closed shapes to negate properties
    - rdf:type - void:vocabulary - void:subset - dct:hasPart - void:uriRegexPattern - void:exampleResource - void:inDataset - dct:isVersionOf - pav:hasCurrentVersion - dct:accrualPeriodicity - dcat:distribution - void:dataDump - void:triples - void:entities - void:distinctSubjects - void:properties - void:distinctObjects - sd:namedGraph - void:propertyPartition - void:classPartition - void:subset . *
]

<RDFDistributionLevelShape> [
#Core
    rdf:type (void:Dataset),
    rdf:type (dcat:Distribution),
    ###Free to match any other rdf:type statements
    dct:title (@en),  ### should be rdf:langString
    ###dct:alternative rdf:langString, is a MAY property
    dct:description (@en), ### should be rdf:langString
    ###TODO add test that one of created or issued is present
    (dct:created xsd:date | dct:created  xsd:dateTime | dct:created xsd:gYearMonth | dct:created xsd:gYear)?,
    ###(pav:createdOn xsd:date | pav:createdOn xsd:dateTime | pav:createdOn xsd:gYearMonth | pav:createdOn xsd:gYear), ###MAY property
    ###(pav:authoredOn xsd:date | pav:authoredOn xsd:dateTime | pav:authoredOn xsd:gYearMonth | pav:authoredOn xsd:gYear), ###MAY property
    ###(pav:curatedOn xsd:date | pav:curatedOn xsd:dateTime | pav:curatedOn xsd:gYearMonth | pav:curatedOn xsd:gYear), ###MAY property
    (dct:creator IRI | dct:creator xsd:string),
    ###(dct:contributor IRI | dct:contributor xsd:string), ###MAY property
    ###pav:createdBy IRI, ###MAY property
    ###pav:authoredBy IRI, ###MAY property
    ###pav:curatedBy IRI, ###MAY property
    (dct:issued xsd:date | dct:issued xsd:dateTime | dct:issued xsd:gYearMonth | dct:issued xsd:gYear)?,
    dct:publisher IRI,
    (foaf:page IRI)?,
    (schemaorg:logo IRI)?,
    (dct:license IRI)+ , ### License is MUST property, but mutliple allowed
    ###dct:rights rdf:langString, ### Rights is a MAY property
    (dct:language .)*, ###TODO define the object
    ###dcat:theme IRI*, ### Theme is a MAY property, should match something that is a skos:Concept
    ###dcat:keyword xsd:string*, ### Keyword is a MAY property
    void:vocabulary IRI*,
    (dct:conformsTo IRI)?,
    ###cito:citesAsAuthority IRI, ### citation is a MAY property
    #!dct:hasPart .,
    (void:subset .)*,
#Identifiers
    ###idot:preferredPrefix xsd:string, ### Preferred prefix is a MAY property
    ###idot:alternatePrefix xsd:string, ### Alternate prefix is a MAY property
    ###idot:identifierPattern xsd:string, ###MAY property
    ###void:uriRegexPattern xsd:string, ### MAY property
    ###idot:accessPattern xsd:string, ### Access pattern is a MAY property
    (idot:exampleIdentifier xsd:string)*,
    (void:exampleResource IRI)*,
#Provenance and Change
    (void:inDataset IRI)? ,
    (pav:version xsd:string)?,
    #!dct:isVersionOf .,
    (pav:previousVersion IRI)?,
    #!pav:hasCurrentVersion .,
    (dct:source IRI)*,
    (pav:retrievedFrom IRI)*,
    (prov:wasDerivedFrom IRI)*,
    ###pav:createdWith IRI, ### MAY property
    #!dct:accrualPeriodicity . ,
#Availability/Distributions
    (dct:format IRI | dct:format xsd:string),
    #!dcat:distribution .,
    ###dcat:accessURL IRI, ### is a MAY property
    (dcat:downloadURL IRI)*,
    (void:dataDump IRI)*,
    ###dcat:landingPage IRI, ###MAY property
#Statistics
    (void:triples xsd:integer)?,
    (void:entities xsd:integer)?,
    (void:distinctSubjects xsd:integer)?,
    (void:properties xsd:integer)?,
    (void:distinctObjects xsd:integer)?,
    (sd:namedGraph @<NamedGraphShape>)?, ###TODO Correct when issue 82 clarified
    ###void:propertyPartition @<PropertyPartitionShape>, ### MAY property
    ###void:classPartition @<ClassPartitionShape>, ### MAY property
    ###void:subset @<SubsetPartitionShape> ### MAY property
    - dct:hasPart - dct:isVersionOf - pav:hasCurrentVersion - dct:accrualPeriodicity - dcat:distribution . *
]


<NamedGraphShape> {
  rdf:type sd:NamedGraph
}

<PropertyPartitionShape> {
  void:property IRI,
  void:triples xsd:integer
}

<ClasPartitionShape> {
  void:class IRI,
  void:entities xsd:integer
}

<SubsetPartitionShape> {
  rdf:type void:Linkset
}
