PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dctypes: <http://purl.org/dc/dcmitype/>
PREFIX foaf: <http://foaf.example/#>
PREFIX freq: <http://purl.org/cld/freq/>
PREFIX idot: <http://identifiers.org/idot/>
PREFIX lexvo: <http://lexvo.org/id/iso639-3/>
PREFIX pav: <http://purl.org/pav/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX schemaorg: <http://schema.org/>
PREFIX sd: <http://www.w3.org/ns/sparql-service-description#>
PREFIX void: <http://rdfs.org/ns/void#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

<SummaryLevelShape> {
#Core
    rdf:type (dctypes:Dataset),
    !rdf:type (void:Dataset),
    !rdf:type (dcat:Distribution),
    dct:title (@en),  ### should be rdf:langString
    ###dct:alternative rdf:langString, is a MAY property
    dct:description (@en), ### should be rdf:langString
    !dct:created .,
    !pav:createdOn .,
    !pav:authoredOn .,
    !pav:curatedOn .,
    !dct:creator .,
    !dct:contributor .,
    !pav:createdBy .,
    !pav:authoredBy .,
    !pav:curatedBy .,
    !dct:issued .,
    dct:publisher IRI,
    (foaf:page IRI)?,
    (schemaorg:logo IRI)?,
    (dct:license IRI)* , ### License is now a MAY property
    ###dct:rights rdf:langString, ### Rights is a MAY property
    !dct:language .,
    ###dcat:theme IRI*, ### Theme is a MAY property, should match something that is a skos:Concept
    ###dcat:keyword xsd:string, ### Keyword is a MAY property
    !void:vocabulary .,
    !dct:conformsTo .,
    ###cito:citesAsAuthority IRI, ### citation is a MAY property
    ###dct:hasPart IRI, ###part is a MAY property, what should be the shape of the description it matches?
    !void:subset .,
#Identifiers
    ###idot:preferredPrefix xsd:string, ### Preferred prefix is a MAY property
    ###idot:alternatePrefix xsd:string, ### Alternate prefix is a MAY property
    !idot:identifierPattern .,
    !void:uriRegexPattern .,
    ###idot:accessPattern xsd:string, ### Access pattern is a MAY property
    !idot:exampleIdentifier .,
    !void:exampleResource .,
#Provenance and Change
    !void:inDataset .,
    !pav:version .,
    !dct:isVersionOf .,
    !pav:previousVersion .,
    ###pav:hasCurrentVersion IRI, ###  is a MAY property, should this match an @VersionShape?
    !dct:source .,
    !pav:retrievedFrom .,
    !prov:wasDerivedFrom .,
    !pav:createdWith .,
###Accrual Periodicity should match something from the freq namespace
    dct:accrualPeriodicity . ,  ###dct:accrualPeriodicity freq:~?,
#Availability/Distributions
    !dct:format .,
    !dcat:distribution .,
    ###dcat:accessURL IRI, ### is a MAY property
    !dcat:downloadURL .,
    !void:dataDump .,
    !dcat:landingPage .,
#Statistics
    !void:triples .,
    !void:entities .,
    !void:distinctSubjects .,
    !void:properties .,
    !void:distinctObjects .,
    !sd:namedGraph .,
    !void:propertyPartition .,
    !void:classPartition .,
    !void:subset .
}

<VersionLevelShape> {
#Core
    rdf:type (dctypes:Dataset),
    !rdf:type (void:Dataset),
    !rdf:type (dcat:Distribution),
    dct:title (@en),  ### should be rdf:langString
    ###dct:alternative rdf:langString, is a MAY property
    dct:description (@en), ### should be rdf:langString
    ###TODO add test that one of created or issued is present
    (dct:created (xsd:date  xsd:dateTime xsd:gYearMonth xsd:gYear))?, ###Not sure the syntax of the acceptable type is correct here
    ###pav:createdOn (xsd:date  xsd:dateTime xsd:gYearMonth xsd:gYear), ###MAY property
    ###pav:authoredOn (xsd:date  xsd:dateTime xsd:gYearMonth xsd:gYear), ###MAY property
    ###pav:curatedOn (xsd:date  xsd:dateTime xsd:gYearMonth xsd:gYear), ###MAY property
    dct:creator (IRI xsd:string),
    ###dct:contributor (IRI xsd:string), ###MAY property
    ###pav:createdBy IRI, ###MAY property
    ###pav:authoredBy IRI, ###MAY property
    ###pav:curatedBy IRI, ###MAY property
    (dct:issued (xsd:date  xsd:dateTime xsd:gYearMonth xsd:gYear))?,
    dct:publisher IRI,
    (foaf:page IRI)?,
    (schemaorg:logo IRI)?,
    (dct:license IRI)+ , ### License is MUST property, but mutliple allowed
    ###dct:rights rdf:langString, ### Rights is a MAY property
    (dct:language .)*, ###TODO define the object
    ###dcat:theme IRI*, ### Theme is a MAY property, should match something that is a skos:Concept
    ###dcat:keyword xsd:string, ### Keyword is a MAY property
    !void:vocabulary .,
    ###dct:conformsTo IRI, ###MAY property
    ###cito:citesAsAuthority IRI, ### citation is a MAY property
    ###dct:hasPart IRI, ###part is a MAY property, what should be the shape of the description it matches?
    !void:subset .,
#Identifiers
    ###idot:preferredPrefix xsd:string, ### Preferred prefix is a MAY property
    ###idot:alternatePrefix xsd:string, ### Alternate prefix is a MAY property
    !idot:identifierPattern .,
    !void:uriRegexPattern .,
    ###idot:accessPattern xsd:string, ### Access pattern is a MAY property
    !idot:exampleIdentifier .,
    !void:exampleResource .,
#Provenance and Change
    !void:inDataset .,
    pav:version xsd:string,
    dct:isVersionOf IRI,
    (pav:previousVersion IRI)?,
    !pav:hasCurrentVersion .,
    (dct:source IRI)+,
    (pav:retrievedFrom IRI)+,
    (prov:wasDerivedFrom IRI)+,
    !pav:createdWith .,
    !dct:accrualPeriodicity . ,  ###dct:accrualPeriodicity freq:~?,
#Availability/Distributions
    !dct:format .,
    (dcat:distribution IRI)*, ###TODO restrict the shape of the IRI but could be hard to test in practice
    ###dcat:accessURL IRI, ### is a MAY property
    !dcat:downloadURL .,
    !void:dataDump .,
    ###dcat:landingPage IRI, ###MAY property
#Statistics
    !void:triples .,
    !void:entities .,
    !void:distinctSubjects .,
    !void:properties .,
    !void:distinctObjects .,
    !sd:namedGraph .,
    !void:propertyPartition .,
    !void:classPartition .,
    !void:subset .
}

<DistributionLevelShape> {
    rdf:type (dctypes:Dataset),
    dct:title (@en),  ### should be rdf:langString
    dct:description (@en), ### should be rdf:langString
    # Ensure that at least one of created or issued dates is provided
    (dct:created xsd:dateTime, dct:issued xsd:dateTime? |
        dct:created xsd:dateTime?, dct:issued xsd:dateTime),
    (dct:creator IRI* |
    	dct:creator xsd:string*),
    dct:publisher IRI,
    (foaf:page IRI)?,
    (schemaorg:logo IRI)?,
    dct:license IRI,
    ###(dct:language lexvo:~)*,
    dct:conformsTo IRI,
###negate dct:hasPart .,
	(idot:exampleIdentifier xsd:string)?,
	(void:exampleResource IRI)?,
    pav:version xsd:string?,
###negate dct:isVersionOf .,
    pav:previousVersion @<DistributionLevelShape>?,
###negate pav:hasCurrentVersion .,
	dct:source IRI?,
	pav:retrievedFrom IRI?,
	prov:wasDerivedFrom IRI?,
###negate dct:accrualPeriodicity .,
    (dct:format IRI? | dct:format xsd:string?),
###negate dcat:distribution .,
    dcat:downloadURL IRI?
###negate void:triples .,
###negate void:entities .,
###negate void:distinctSubjects .,
###negate void:properties .,
###negate void:distinctObjects .,
###negate sd:namedGraph .,
###negate void:propertyPartition .,
###negate void:classPartition .,
###negate void:subset .
}

<RDFDistributionLevelShape> {
    rdf:type (void:Dataset),
    dct:title (@en),  ### should be rdf:langString
    dct:description (@en), ### should be rdf:langString
    # Ensure that at least one of created or issued dates is provided
    (dct:created xsd:dateTime, dct:issued xsd:dateTime? |
        dct:created xsd:dateTime?, dct:issued xsd:dateTime),
    (dct:creator IRI* |
    	dct:creator xsd:string*),
    dct:publisher IRI,
    (foaf:page IRI)?,
    (schemaorg:logo IRI)?,
    dct:license IRI,
    ###(dct:language lexvo:~)*,
    void:vocabulary IRI*,
    dct:conformsTo IRI,
###negate dct:hasPart .,
	(idot:exampleIdentifier xsd:string)?,
	(void:exampleResource IRI)?,
	void:inDataset IRI,
    pav:version xsd:string,
###negate dct:isVersionOf .,
    pav:previousVersion @<RDFDistributionLevelShape>?,
###negate pav:hasCurrentVersion .,
	dct:source IRI?,
	pav:retrievedFrom IRI?,
	prov:wasDerivedFrom IRI?,
###negate dct:accrualPeriodicity .,
    dct:format ("text/turtle" "application/rdf+xml" "text/plain" "text/rdf+n3"),
###negate dcat:distribution .,
    void:dataDump IRI*,
    void:triples xsd:integer?,
    void:entities xsd:integer?,
    void:distinctSubjects xsd:integer?,
    void:properties xsd:integer?,
    void:distinctObjects xsd:integer?,
    sd:namedGraph sd:NamedGraph?
}
